predict program
predict stmt_list with current token read
 node val : stmt 
predict stmt
matched read
matched id: a
trueProcessing line number 2  node val : stmt_list 
before
predict stmt_list with current token read
 node val : stmt 
predict stmt
matched read
matched id: b
 node val : stmt_list 
before
predict stmt_list with current token id
 node val : stmt 
predict stmt
matched id: area
matched becomes
predict expr
predict term
predict factor
matched id: a
predict factor_tail
predict mult_op
matched mul
predict factor
matched id: b
predict factor_tail
predict term_tail
 node val : stmt_list 
before
predict stmt_list with current token id
 node val : stmt 
predict stmt
matched id: perimeter
matched becomes
predict expr
predict term
predict factor
matched literal: 2
predict factor_tail
predict mult_op
matched mul
predict factor
matched lparen
predict expr
predict term
predict factor
matched id: b
predict factor_tail
predict term_tail
predict add_op
matched add
predict term
predict factor
matched id: a
trueProcessing line number 3 predict factor_tail
predict term_tail
called for writesyntax error: Missing rparen on line number 3
